{
  "name": "wapme_sever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherlockholms221B/Wapme-whatsapp-clone.git#main"
  },
  "author": "sherlockholms221B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sherlockholms221B/Wapme-whatsapp-clone/issues"
  },
  "homepage": "https://github.com/sherlockholms221B/Wapme-whatsapp-clone/tree/main#readme",
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "prisma": "^4.14.0",
    "socket.io": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
